#MySql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/sportsroutesplanner?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Timeea24

#heroku postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.platform = POSTGRESQL

spring.sendgrid.api-key = ${SENDGRID_API_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
#secret key to encrypt data
security.jwt.token.secret-key=secret-key
#token validity - 10 minutes
security.jwt.token.expiration=600000

#debug=true
#
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = rock.road.34@gmail.com
#spring.mail.password = kkhodqsfylfdjqal
#
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000
#
#spring.mail.properties.mail.smtp.starttls.enable = true

